displayName=Examine Player
author=Paul Khermouch
description=A Runelite plugin that allows players to set customizable examine text and examine other players. 
tags=examine
plugins=com.examineplayer.ExaminePlayerPlugin